<android.support.v7.widget.RecyclerView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/gallery"
	android:background="@null"
	android:scrollbars="vertical"
	android:paddingLeft="@dimen/item_gallery_card_margin"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".GalleryActivity"
	tools:ignore="MergeRootFrame"/>
